{
  "name": "kda.name",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "npx stylelint '**/styles/**/*.css'",
    "export": "next export",
    "prepare": "husky install",
    "test": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e --browser chrome\"",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e --headless\""
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@next/font": "^13.1.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.5",
    "cypress": "^12.5.1",
    "husky": "^8.0.3",
    "start-server-and-test": "^1.15.4",
    "stylelint": "^15.1.0",
    "stylelint-config-standard": "^30.0.1"
  }
}
